Ganjineh/MainWindow.xaml

<hc:Window x:Class="Ganjineh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Ganjineh"
        mc:Ignorable="d"
        Title="گنجینه" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        FontFamily="{StaticResource IRANSans}"
        WindowState="Maximized"
        ShowTitle="True"
        Height="450"
        Icon="icon.ico"
        Width="800">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Button HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                        <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:TransitioningContentControl>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:SideMenu BorderThickness="1,1,1,1" Margin="5" Width="200">
                <hc:SideMenuItem Header="گنجینه">
                    <hc:SideMenuItem.Icon>
                        <Image FlowDirection="LeftToRight" Source="/Ganjineh;component/Resources/Img/DevOps-Books.png" Width="30" Height="30"/>
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Selected="SideMenuItem_Selected" Tag="art" Header="آثار">
                        <hc:SideMenuItem.Icon>
                            <Image FlowDirection="LeftToRight" Source="/Ganjineh;component/Resources/Img/DevOps-Overview.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Selected="SideMenuItem_Selected" Tag="download" Header="دانلود آثار">
                        <hc:SideMenuItem.Icon>
                            <Image FlowDirection="LeftToRight" Source="/Ganjineh;component/Resources/Img/DevOps-Download.png" Width="28" Height="28"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Selected="SideMenuItem_Selected" Tag="setting" Header="تنظیمات">
                    <hc:SideMenuItem.Icon>
                        <Image FlowDirection="LeftToRight" Source="/Ganjineh;component/Resources/Img/DevOps-TestPlans.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="درباره ما">
                    <hc:SideMenuItem.Icon>
                        <Image FlowDirection="LeftToRight" Source="/Ganjineh;component/Resources/Img/DevOps-Repos.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Selected="SideMenuItem_Selected" Tag="dev" Header="توسعه دهنده">
                        <hc:SideMenuItem.Icon>
                            <Image FlowDirection="LeftToRight" Source="/Ganjineh;component/Resources/Img/DevOps-PipeLines.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Selected="SideMenuItem_Selected" Tag="update" Header="بروزرسانی">
                        <hc:SideMenuItem.Icon>
                            <Image FlowDirection="LeftToRight" Source="/Ganjineh;component/Resources/Img/DevOps-Boards.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
            </hc:SideMenu>
            <ContentControl Grid.Column="1" x:Name="contentView">
                <local:About/>
            </ContentControl>
        </Grid>
    </hc:TransitioningContentControl>
</hc:Window>