Ganjineh/View/About.xaml

<UserControl x:Class="Ganjineh.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ganjineh"
             mc:Ignorable="d" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel FlowDirection="LeftToRight" Background="{DynamicResource AppDrawingBrush}" Margin="0,3,0,0">
                <TextBlock Margin="32,48,32,10" HorizontalAlignment="Center" Text="گنجینه" Style="{StaticResource TextBlockLargeBold}"/>
                <TextBlock Margin="5" FlowDirection="RightToLeft" HorizontalAlignment="Center" Text="گنجینه یک برنامه آزاد و متن باز شامل آثار ارزشمندی از هنرمندان ایرانی بر پایه API های سایت گنجینه می باشد."/>
                <TextBlock x:Name="txtVersion" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}"/>
                <TextBlock Text="برنامه نویس : سید مهدی حسینی" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLarge}"/>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button FlowDirection="LeftToRight" Content="سورس برنامه" Command="hc:ControlCommands.OpenLink" CommandParameter="http://github.com/ghost1372/Ganjineh" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource GithubGeometry}"/>
                    <Button FlowDirection="LeftToRight" Content="موزه گنجور" Command="hc:ControlCommands.OpenLink" CommandParameter="https://museum.ganjoor.net" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource StarGeometry}"/>
                    <Button FlowDirection="LeftToRight" Content="گنجگاه" Command="hc:ControlCommands.OpenLink" CommandParameter="https://api.ganjoor.net/index.html" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource APIGeometry}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                    <Button Content="تماس با ایمیل" Command="hc:ControlCommands.OpenLink" CommandParameter="mailto:mahdidvb72@gmail.com" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource EmailGeometry}"/>
                    <Button Content="تماس با تلگرام" Command="hc:ControlCommands.OpenLink" CommandParameter="https://t.me/KlausM72" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource TelegramGeometry}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label Content="mahdidvb72@gmail.com" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                    <Label Content="https://t.me/KlausM72" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
