Ganjineh/View/Arts.xaml

<UserControl x:Class="Ganjineh.Arts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ganjineh"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="900">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:BusyIndicator Name="busyIndicatorWriter" OverlayStyle="{StaticResource RectangleCircular}" ProgressBarStyle="{DynamicResource ProgressBarPrimaryStripe}" BusyContent="درحال دریافت لیست نویسندگان...">
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <hc:SearchBar IsRealTime="True" Margin="0,5" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" SearchStarted="SearchWriterNames_OnSearchStarted" hc:InfoElement.Placeholder="جستجوی نویسندگان..."/>
                    <ListBox x:Name="lstWriter" Grid.Row="1" SelectionChanged="WriterNames_SelectionChanged" ItemsSource="{Binding WriterNames}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Tag="{Binding Tag}" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:BusyIndicator>
            <hc:BusyIndicator Grid.Column="1" Name="busyIndicatorBooks" OverlayStyle="{StaticResource RectangleCircular}" ProgressBarStyle="{DynamicResource ProgressBarPrimaryStripe}" BusyContent="درحال دریافت لیست نویسندگان...">
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <hc:SearchBar IsRealTime="True" Margin="0,5" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" SearchStarted="SearchWriterBooks_OnSearchStarted" hc:InfoElement.Placeholder="جستجوی کتاب ها..."/>
                    <ListBox x:Name="lstBooks" Grid.Row="1" SelectionChanged="WriterBooks_SelectionChanged" ItemsSource="{Binding WriterBooks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Tag="{Binding Tag}" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:BusyIndicator>
            <Grid Margin="5,0,5,5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ProgressBar FlowDirection="LeftToRight" x:Name="prg" Margin="0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="کنسل کردن عملیات" Click="Button_Click" Margin="10,15"/>
                        <Button Content="نمایش بصورت اسلاید" Click="ButtonSlide_Click" Margin="10,15"/>
                    </StackPanel>
                </StackPanel>
                <ListBox x:Name="lstContent" Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0" ItemsSource="{Binding Images}" ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:Avatar DisplayName="{Binding Name}" Source="{Binding ImageSource}" Link="{Binding Location}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
