Ganjineh/View/DownloaderWindow.xaml

<hc:Window x:Class="Ganjineh.DownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ganjineh"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Style="{StaticResource WindowWin10}"
        FontFamily="{StaticResource IRANSans}"
        ShowTitle="True"
        Loaded="Window_Loaded"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Icon="../icon.ico"
        Title="دانلود آثار" Height="450" Width="800">
    <hc:TransitioningContentControl>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="انتخاب آثار" Margin="10">
                <hc:BusyIndicator Name="isbusy" ProgressBarStyle="{DynamicResource ProgressBarPrimaryStripe}" BusyContent="درحال دریافت لیست هنرمندان...">
                    <TreeView BorderThickness="0" x:Name="chkTree" ItemsSource="{Binding TreeRoot}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType = "{x:Type local:CheckTreeSource}" ItemsSource = "{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox FlowDirection="LeftToRight" Margin="1" IsChecked="{Binding IsChecked}" Click="CheckBox_Click"/>
                                    <TextBlock Margin="5,0" Text="{Binding Text}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </hc:BusyIndicator>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="دریافت آثار" Margin="10">
                <StackPanel Margin="5">
                    <CheckBox FlowDirection="LeftToRight" Checked="chkAll_Checked" Unchecked="chkAll_Checked" x:Name="chkAll" HorizontalAlignment="Left" Content="انتخاب همه آثار"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="{DynamicResource PrimaryTextBrush}" Click="btnBrowse_Click" x:Name="btnBrowse" FlowDirection="LeftToRight" Margin="0,25,0,0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource SaveGeometry}"/>
                        <hc:TextBox Foreground="{DynamicResource PrimaryTextBrush}" Name="txtBrowse" Width="320" IsReadOnly="True" hc:InfoElement.Necessary="True" hc:InfoElement.Placeholder="آدرس محل ذخیره فایل ها" hc:TitleElement.Title="محل ذخیره"/>
                    </StackPanel>
                    <hc:ComboBox Name="cmbSize" Margin="0,5" SelectedIndex="0" hc:TitleElement.Title="اندازه" hc:InfoElement.Necessary="True" hc:InfoElement.Placeholder="انتخاب سایز تصاویر...">
                        <ComboBoxItem Tag="norm" Content="متعارف"/>
                        <ComboBoxItem Tag="orig" Content="اصلی"/>
                        <ComboBoxItem Tag="thumb" Content="بند انگشتی"/>
                    </hc:ComboBox>
                    <ProgressBar x:Name="prg" FlowDirection="LeftToRight" Margin="0,5"/>
                    <ProgressBar x:Name="prgStatus" FlowDirection="LeftToRight" Margin="0,5"/>
                    <ToggleButton IsEnabled="False" Checked="btnDownload_Checked" Unchecked="btnDownload_Unchecked" Name="btnDownload" FlowDirection="LeftToRight" Content="دانلود آثار انتخاب شده" Width="180" Margin="5" Style="{StaticResource ToggleButtonPrimary}"/>
                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" x:Name="txtCurrentBook" Margin="5"/>
                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" x:Name="txtCurrentIndex" Margin="5"/>
                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" x:Name="txtCurrentImageIndex" Margin="5"/>

                </StackPanel>
            </GroupBox>
        </Grid>
    </hc:TransitioningContentControl>
</hc:Window>
