Ganjineh/View/Settings.xaml

<UserControl x:Class="Ganjineh.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ganjineh"
             mc:Ignorable="d" 
           xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel FlowDirection="RightToLeft" Margin="20,10,20,20">
                <hc:Divider LineStrokeThickness="2" Content="دانلود"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,10" Text="مسیر دانلود"/>
                    <Button Click="Button_Click" Foreground="{DynamicResource PrimaryBrush}" Grid.Column="1" Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{DynamicResource SaveGeometry}"/>
                    <hc:TextBox FlowDirection="LeftToRight" Name="txtBrowse" Grid.Column="2" hc:InfoElement.Placeholder="انتخاب پوشه برای ذخیره فایل ها..." IsReadOnly="True" />
                </Grid>
                <hc:Divider LineStrokeThickness="2" Content="عمومی"/>
                <StackPanel Button.Click="ButtonSkins_OnClick" x:Name="tabBrush" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Margin="0,15" Foreground="{DynamicResource PrimaryTextBrush}" Text="پوسته برنامه"/>
                    <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}" Margin="10">
                        <Border Background="White" Width="48" Height="24" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="10">
                        <Border Background="Black" Width="48" Height="24" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="10">
                        <Border Background="DarkViolet" Width="48" Height="24" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
