Ganjineh/View/Update.xaml

<UserControl x:Class="Ganjineh.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ganjineh"
             mc:Ignorable="d" 
                 xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel FlowDirection="RightToLeft" Margin="10">
                <Button Margin="10" Height="35" Content="بررسی برای نسخه جدید" Width="300" Click="Button_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="ایجاد شده در تاریخ " Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblCreatedAt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="انتشار در تاریخ " Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblPublishedAt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="نسخه فعلی " Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblCurrentVersion"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="نسخه " Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblVersion"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="لینک " Margin="5"/>
                    <Button Margin="5" Name="lblDownloadUrl" Command="hc:ControlCommands.OpenLink"/>
                </StackPanel>
                <TextBox IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" TextWrapping="Wrap" Margin="10" Name="txtChangelog" Width="400" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
